﻿<!DOCTYPE html>

<html>
	<meta charset="utf-8">
  <body>	
 	<H2>Ejercicio 1 Tarea 2</H2>



<!-- formulario de contacto --> <!-- method="post"-->

<!-- onsubmit="return validarCampos()"         -->
	<form name="frm1" action="ValidacionPHP.php" method="post"> 
		<label>Nombre: <span>*</span>
			<input type="text" name="nombre" id="idnombre" pattern="[\w]{0,25}\.[\w]{0,25}" onchange="Validar()" required>
																<!-- [A-Za-z]+\.[A-Za-z]+$"-->
																<!-- [A-Za-z]+\.[A-Za-z]+$"   esta es la que tenia en un principio-->
																<!-- onchange="Validar()"  este es una accion que se despliega cuando cambia el valor del campo-->
																
		</label>
		<p></p>
		<p></p>
		<p></p>
		<label>Contraseña: <span>*</span>
			<input type="password" name="contrasena" id="idcontrasena" placeholder="Contraseña" class="campo-form" pattern="([A-Za-z1-9]{1,25})([@#%&]{1,25})+$" required >
		</label>
		<p></p>
		<p></p>
		<p></p>
		<label>Email: <span>*</span>
			<input type="email" name="email" id="idemail" placeholder="Email" class="campo-form" pattern="^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}+$" required>
		</label>
		<p></p>
		<p></p>
		<p></p>
		<label>Fecha de nacimiento:<span>*</span>
		<input type="date" name="fecha" id="idfecha" placeholder="Fecha" class="campo-form" 
		
		pattern="^\d{4}-\d{2}\-\d{2}+$" required>
																							<!-- [A-Za-z]+\.[A-Za-z]+$"-->
		
		</label>
		<p></p>
		<p></p>
		<p></p>

		<label>Campo oculto: <span>*</span>
		<input type="hidden" name="valorOculto" id="idvalorOculto" value="" class="campo-form" required>
		</label>
		<p></p>
		<p></p>
		<p></p>
		<button type="submit">Submit</button>
	</form>

<!-- formulario -->
    
    
    	<p></p>
		<p></p>
		<p></p>
    

   <img src="https://www.diligent.es/wp-content/uploads/2018/05/Que-es-el-Framework-Symfony-php-marketplaces.jpg" border="0" width="150" height="90" id=image>

 <style>

    
img:hover {
    width: 300px;
    height: 300px;
}

 </style>

 
 
 
    	<p></p>
		<p></p>
		<p></p>
 
 
 
<!----------------------------Slider-------------------------------->

<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>

<p>Altura en Centimetros</p>
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
</div>

	
	
	
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	
	
<!----------------------------Slider-------------------------------->
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}
.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

</style>

<button class="accordion" onclick="accordionDisplay()">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
  <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
  <p>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
	
	
<button class="accordion" onclick="accordionDisplay()">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
  <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
  <p>ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
    


<script type="text/javascript">


//########################accordion############################
function accordionDisplay(){
var acc = document.getElementsByClassName("accordion");
var i;
	for (i = 0; i < acc.length; i++) {
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var panel = this.nextElementSibling;
			if (panel.style.display === "block") {
				panel.style.display = "none";
			} else {
				panel.style.display = "block";
			}
		});
	}

}


//########################Slider############################

var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
output.innerHTML = this.value;
}



//#######################################- Inicio de Java Script Validacion del lado del cliente #######################################
function validarCampos(){
var Jnombre = document.getElementById("idnombre").value;
var Jcontra = document.getElementById("idcontrasena").value;
var Jemail = document.getElementById("idemail").value;
var Jfecha = document.getElementById("idfecha").value;
var JvalorOculto = document.getElementById("idvalorOculto").value;

//Revision de campos llenos//
//[\w]{0,25}\.[\w]{0,25}.test(valor)

if( Jnombre == null || Jnombre.length == 0 ) {
alert("Campo nombre Vacio");
  return false;
}

//Campo lleno Email
if( Jemail == null || Jemail.length == 0 ) {
alert("Campo email Vacio");
  return false;//para retornar un proble
  
  //event.preventDefauld();//Aca se detiene la funcion

  }

//





//-----------Formato correcto Nombre
var expNombre = /^[\w]{0,25}\.[\w]{0,25}+$/i;
if( expNombre.test(Jnombre) ) {
alert("Formato expNombre Jnombre no corresponde");
  //return false;
}

//-----------Formato correcto Contraseña

//Validacion de contraseña//
var PassMayus='0';
var PassMinus='0';
var PassNumer='0';
var PassSimbo='0';


//Patron  ---------- las expresiones sedeben comocar entre /     /
//^[A-Za-z0-9]$

var expMayus = /^[A-Z]{1,25}+$/;
if( expMayus.test(Jcontra) ) {
	alert("Formato expMayus Jcontra no corresponde");
	PassMayus='1';
}

var expMinus = /^[a-z]{1,25}+$/i;
if( expMinus.test(Jcontra) ) {
	alert("Formato expMinus Jcontra no corresponde");
	PassMinus='1';
}

var expNumer = /^[1-9]{1,5}+$/i;
if( expNumer.test(Jcontra) ) {
	alert("Formato expNumer Jcontra no corresponde");
	PassNumer='1';
}

var expSimbo = /^[@#%&]{1,5}+$/i;
if( expSimbo.test(Jcontra) ) {
	alert("Formato expSimbo Jcontra no corresponde");
	PassSimbo='1';
}

if( PassMayus=='1' || PassMinus=='1' || expNumer=='1' || PassSimbo=='1' ) {
	alert("Password correcto");
}else{
	alert("Password Incorrecto");
}



//-----------Formato correcto Email
var expEmail = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
if( expEmail.test(Jemail) ) {
alert("Formato expEmail email no corresponde");
  return false;
}


//-----------Formato correcto fecha
//				  \d{2}\-\d{2}-\d{4}
var expFecha = /^\d{4}-\d{2}\-\d{2}+$/i;
if( expFecha.test(Jfecha) ) {
alert("Formato Jfecha fecha no corresponde");
  //return false;
}





  return;

document.frm1.action='tarea2-Form.html';
document.frm1.submit();


};







</script>




</body>
</html>